<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="tictactoe.css">
	<title>Tic Tac Toe</title>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<table>
			<tbody>
				<tr>
					<td></td>
					<td class="leftRight"></td>
					<td></td>
				</tr>
				<tr>
					<td class="topBottom"></td>
					<td class="topBottom leftRight"></td>
					<td class="topBottom"></td>
				</tr>
				<tr>
					<td></td>
					<td class="leftRight"></td>
					<td></td>
				</tr>
			</tbody>
	</table>
</body>
</html>